//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "Вы&ход",                      ID_RECDLG_EXIT
    END
    POPUP "&Конфигурация"
    BEGIN
        MENUITEM "&Сервис",                     IDR_CONFIG_SYS
        MENUITEM SEPARATOR
        MENUITEM "&Тип кодека",                 IDR_ACM_SEL
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&О Звукозаписи...",           ID_APP_ABOUT
    END
END

IDR_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "POPUR"
    BEGIN
        MENUITEM "Открыть",                     ID_APP_SHOW_REC
        MENUITEM SEPARATOR
        POPUP "&Конфигурация"
        BEGIN
            MENUITEM "Сервис",                      IDR_CONFIG_SYS
            MENUITEM SEPARATOR
            MENUITEM "Тип кодека",                  IDR_ACM_SEL
        END
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_REC DIALOGEX 0, 15, 163, 57
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,9,41,6,9,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,3,42,6,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1_CN1,21,13,90,13,ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_REC1,117,13,14,13,BS_ICON | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_STOP1,138,13,14,13,BS_ICON | NOT 
                    WS_TABSTOP
    LTEXT           "№1",IDC_STATIC,8,15,11,9
    EDITTEXT        IDC_EDIT1_CN2,21,31,90,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_REC2,117,31,14,13,BS_ICON | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_STOP2,138,31,14,13,BS_ICON | NOT 
                    WS_TABSTOP
    LTEXT           "№2",IDC_STATIC,8,33,12,10
    GROUPBOX        "Каналы записи",IDC_STATIC,3,2,153,50
    PUSHBUTTON      "tst",IDC_BUTTON_TEST,3,24,13,9,NOT WS_VISIBLE
END

IDD_DLG_INP_SYS DIALOG DISCARDABLE  0, 0, 152, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Сервис"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Закрыть",IDOK,99,161,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,9,161,9,14,NOT WS_VISIBLE
    CONTROL         "Автоматический режим записи",IDC_CHECK_AUTO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,8,123,9
    CONTROL         "Вставить в системную панель",IDC_CHECK_MIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,22,117,9
    GROUPBOX        "Порог сигнала",IDC_STATIC,8,54,137,92
    CONTROL         "Slider1",IDC_VOLUME_LEVEL1,"msctls_trackbar32",
                    WS_TABSTOP,12,71,109,9
    LTEXT           "1 канал",IDC_STATIC_LEVEL1,90,62,29,8
    LTEXT           "",IDC_STATIC_VOLUME1,123,71,15,10,SS_SUNKEN
    CONTROL         "Slider1",IDC_VOLUME_LEVEL2,"msctls_trackbar32",
                    WS_TABSTOP,12,98,109,9
    LTEXT           "2 канал",IDC_STATIC_LEVEL2,90,89,28,8
    LTEXT           "",IDC_STATIC_VOLUME2,123,98,15,10,SS_SUNKEN
    CONTROL         "Источник сигнала микрофон",IDC_CHECK_MFN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,36,124,8
    COMBOBOX        IDC_COMBO_DEV1,17,124,99,51,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "",IDC_STATIC_DEV1,123,126,15,10,SS_SUNKEN
    LTEXT           "№",IDC_STATIC,126,114,9,8
    LTEXT           "Устройство записи",IDC_STATIC,31,114,74,8
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RecTalk"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RecTalk Version 2.3",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000-2004 ТОО ИНКОМСИС",IDC_STATIC,40,25,
                    140,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_REC, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 158
        TOPMARGIN, 2
        BOTTOMMARGIN, 54
    END

    IDD_DLG_INP_SYS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 149
        TOPMARGIN, 2
        BOTTOMMARGIN, 175
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RecTalk.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Звукозапись"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Звукозапись"
    AFX_IDS_IDLEMESSAGE     " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Информация о программе\nО программе..."
    ID_APP_EXIT             "Закрыть приложение\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RECDLG_EXIT          "Закрыть систему звукозаписи"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_REC            ICON    DISCARDABLE     "res\\rec.ico"
IDI_ICON_STOP           ICON    DISCARDABLE     "res\\stop.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RecTalk.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,1,0
 PRODUCTVERSION 2,3,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Only for Win2000 and WinXP\0"
            VALUE "CompanyName", "InComSys\0"
            VALUE "FileDescription", "RecTalk MFC Application\0"
            VALUE "FileVersion", "2, 3, 1, 0\0"
            VALUE "InternalName", "RecTalk\0"
            VALUE "LegalCopyright", "Copyright (C) 2001-2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RecTalk.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "RecTalk Application\0"
            VALUE "ProductVersion", "2, 3, 1, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RecTalk.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

