E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\GpsUkgIcs.exe
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\GpsUkgIcs.pdb
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.FrmMain.resources
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.Properties.Resources.resources
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.exe
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.pdb
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1Command.4.dll
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1Command.4.xml
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.exe.licenses
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1Sizer.4.dll
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1Sizer.4.xml
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\Interop.MapXLib.dll
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\AxInterop.MapXLib.dll
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\Interop.MapXLib.dll
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\AxInterop.MapXLib.dll
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.csproj.ResolveComReference.cache
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1Ribbon.4.dll
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1Ribbon.4.xml
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\GpsUkgIcs.exe.config
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1Input.4.dll
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1Input.4.xml
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.FrmConnTCP.resources
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1SuperTooltip.4.dll
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1SuperTooltip.4.xml
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.FrmConnSQL.resources
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1FlexGrid.4.dll
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1FlexGrid.4.xml
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1List.4.dll
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1List.4.xml
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.CellNote.resources
E:\Visual Studio 2010\Projects\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.FrmBortFollow.resources
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\GpsUkgIcs.exe.config
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\Interop.MapXLib.dll
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\AxInterop.MapXLib.dll
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.csproj.ResolveComReference.cache
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.exe
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.pdb
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\GpsUkgIcs.exe
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\GpsUkgIcs.pdb
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1Command.4.dll
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1FlexGrid.4.dll
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1Input.4.dll
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1List.4.dll
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1Ribbon.4.dll
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1Sizer.4.dll
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1SuperTooltip.4.dll
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1Command.4.xml
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1FlexGrid.4.xml
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1Input.4.xml
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1List.4.xml
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1Ribbon.4.xml
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1Sizer.4.xml
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\C1.Win.C1SuperTooltip.4.xml
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\Interop.MapXLib.dll
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\bin\Debug\AxInterop.MapXLib.dll
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.CellNote.resources
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.FrmBortFollow.resources
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.FrmConnSQL.resources
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.FrmConnTCP.resources
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.FrmMain.resources
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.Properties.Resources.resources
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Visual Studio 2010\Projects\0_2010\C#\GpsUkgIcs\GpsUkgIcs\obj\x86\Debug\GpsUkgIcs.exe.licenses
