C1.Win.C1Sizer.C1Sizer, C1.Win.C1Sizer.2, Version=2.1.20111.59, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.2, Version=2.6.20111.602, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2, Version=2.0.20111.19475, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1CommandDock, C1.Win.C1Command.2, Version=2.0.20111.19475, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1Button, C1.Win.C1Input.2, Version=2.0.20111.33260, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.2, Version=2.0.20111.19475, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1SuperTooltip.C1SuperLabel, C1.Win.C1SuperTooltip.2, Version=2.0.20111.88, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1SuperTooltip.C1SuperTooltip, C1.Win.C1SuperTooltip.2, Version=2.0.20111.88, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.2, Version=2.0.20111.19475, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1List.C1Combo, C1.Win.C1List.2, Version=2.1.20111.176, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
