E:\Visual Studio 2010\Projects\C#\SrvGpsIcs\SrvGpsIcs\bin\Debug\SrvGpsIcs.exe.config
E:\Visual Studio 2010\Projects\C#\SrvGpsIcs\SrvGpsIcs\bin\Debug\SrvGpsIcs.pdb
E:\Visual Studio 2010\Projects\C#\SrvGpsIcs\SrvGpsIcs\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Visual Studio 2010\Projects\C#\SrvGpsIcs\SrvGpsIcs\obj\x86\Debug\SrvGpsIcs.Properties.Resources.resources
E:\Visual Studio 2010\Projects\C#\SrvGpsIcs\SrvGpsIcs\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Visual Studio 2010\Projects\C#\SrvGpsIcs\SrvGpsIcs\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Visual Studio 2010\Projects\C#\SrvGpsIcs\SrvGpsIcs\obj\x86\Debug\SrvGpsIcs.exe
E:\Visual Studio 2010\Projects\C#\SrvGpsIcs\SrvGpsIcs\obj\x86\Debug\SrvGpsIcs.pdb
E:\Visual Studio 2010\Projects\C#\SrvGpsIcs\SrvGpsIcs\bin\Debug\C1.Win.C1Command.4.dll
E:\Visual Studio 2010\Projects\C#\SrvGpsIcs\SrvGpsIcs\bin\Debug\C1.Win.C1Command.4.xml
E:\Visual Studio 2010\Projects\C#\SrvGpsIcs\SrvGpsIcs\obj\x86\Debug\SrvGpsIcs.FrmMain.resources
E:\Visual Studio 2010\Projects\C#\SrvGpsIcs\SrvGpsIcs\obj\x86\Debug\SrvGpsIcs.exe.licenses
E:\Visual Studio 2010\Projects\C#\SrvGpsIcs\SrvGpsIcs\bin\Debug\C1.Win.C1Input.4.dll
E:\Visual Studio 2010\Projects\C#\SrvGpsIcs\SrvGpsIcs\bin\Debug\C1.Win.C1Input.4.xml
E:\Visual Studio 2010\Projects\C#\SrvGpsIcs\SrvGpsIcs\bin\Debug\C1.Win.C1List.4.dll
E:\Visual Studio 2010\Projects\C#\SrvGpsIcs\SrvGpsIcs\bin\Debug\C1.Win.C1List.4.xml
E:\Visual Studio 2010\Projects\C#\SrvGpsIcs\SrvGpsIcs\obj\x86\Debug\SrvGpsIcs.FrmConnSQL.resources
E:\Visual Studio 2010\Projects\C#\SrvGpsIcs\SrvGpsIcs\bin\Debug\SrvGpsIcs.exe
D:\Visual Studio 2010\Projects\0_2010\C#\SrvGpsIcs\SrvGpsIcs\bin\Debug\SrvGpsIcs.exe.config
D:\Visual Studio 2010\Projects\0_2010\C#\SrvGpsIcs\SrvGpsIcs\obj\x86\Debug\SrvGpsIcs.exe
D:\Visual Studio 2010\Projects\0_2010\C#\SrvGpsIcs\SrvGpsIcs\obj\x86\Debug\SrvGpsIcs.pdb
D:\Visual Studio 2010\Projects\0_2010\C#\SrvGpsIcs\SrvGpsIcs\bin\Debug\SrvGpsIcs.exe
D:\Visual Studio 2010\Projects\0_2010\C#\SrvGpsIcs\SrvGpsIcs\bin\Debug\SrvGpsIcs.pdb
D:\Visual Studio 2010\Projects\0_2010\C#\SrvGpsIcs\SrvGpsIcs\bin\Debug\C1.Win.C1Command.4.xml
D:\Visual Studio 2010\Projects\0_2010\C#\SrvGpsIcs\SrvGpsIcs\bin\Debug\C1.Win.C1Input.4.xml
D:\Visual Studio 2010\Projects\0_2010\C#\SrvGpsIcs\SrvGpsIcs\bin\Debug\C1.Win.C1List.4.xml
D:\Visual Studio 2010\Projects\0_2010\C#\SrvGpsIcs\SrvGpsIcs\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Visual Studio 2010\Projects\0_2010\C#\SrvGpsIcs\SrvGpsIcs\obj\x86\Debug\SrvGpsIcs.FrmConnSQL.resources
D:\Visual Studio 2010\Projects\0_2010\C#\SrvGpsIcs\SrvGpsIcs\obj\x86\Debug\SrvGpsIcs.FrmMain.resources
D:\Visual Studio 2010\Projects\0_2010\C#\SrvGpsIcs\SrvGpsIcs\obj\x86\Debug\SrvGpsIcs.Properties.Resources.resources
D:\Visual Studio 2010\Projects\0_2010\C#\SrvGpsIcs\SrvGpsIcs\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Visual Studio 2010\Projects\0_2010\C#\SrvGpsIcs\SrvGpsIcs\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Visual Studio 2010\Projects\0_2010\C#\SrvGpsIcs\SrvGpsIcs\obj\x86\Debug\SrvGpsIcs.exe.licenses
D:\Visual Studio 2010\Projects\0_2010\C#\SrvGpsIcs\SrvGpsIcs\bin\Debug\C1.Win.C1Command.4.dll
D:\Visual Studio 2010\Projects\0_2010\C#\SrvGpsIcs\SrvGpsIcs\bin\Debug\C1.Win.C1Input.4.dll
D:\Visual Studio 2010\Projects\0_2010\C#\SrvGpsIcs\SrvGpsIcs\bin\Debug\C1.Win.C1List.4.dll
